<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html,body{
            height:100%;
        }

        body{
            margin:auto;
        }

        body>nav{
            position: fixed;
            left:-250px;
            width:250px;
            background-color: greenyellow;
            height:100%;
            /*height:100vh;*/
            transition: left .4s ease;
            /*linear ease-in ease-out ease-in-out ease */
        }

        body>nav{

        }

        body.nav_open>nav{
            left:0;
        }

        body >nav >button{
            position: absolute;
            right:-50px;
            background:rgba(255,2555,255,.5);
            width:50px;
            height:50px;
            border:none;
            transition: all .4s ease;
        }

        body >nav >button:hover{
            background:#FFF;
        }

        body >nav >button::before,
        body >nav >button::after{
            content:'';
            display: block;
            position: absolute;
            left: 10px;
            height: 2px;
            width: 30px;
            background-color: #000;
            transition: all .4s ease;
        }

        body >nav >button::before{
            top: 10px;
            box-shadow: 0 14px 0 0;
        }

        body >nav >button::after{
            bottom: 10px;
        }
        body >nav >button:hover::before {
            box-shadow: 0 14px 0 0 transparent;
            transform: rotate(45deg) translate(10px, 10px);
        }
        body >nav >button:hover::after {
            transform: rotate(-45deg) translate(10px, -10px);
        }


        body>article {
            background: orangered;
            padding-left: 30px;
            min-height: 100%;
            padding-top: 50px;
            transition: all .4s ease;
        }

        body.nav_open > article {
            padding-left: calc(250px + 30px);
        }

    </style>
</head>
<body>
<nav id="nav_main"><button id="_btn_nav_close"></button></nav>
<script>

    _btn_nav_close.addEventListener('click', function(){
        document.body.classList.toggle('nav_open');
    });
</script>
<article>test</article>
</body>
</html>
