<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .clock {
                border-radius: 50%;
                background: #fff url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg) no-repeat center;
                background-size: 100%;
                height: 20em;
                padding-bottom: 31%;
                position: relative;
                width: 20em;
            }

            .clock.simple:after {
                background: #000;
                border-radius: 50%;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 5%;
                height: 2%;
                z-index: 10;
            }
            .minutes-container, .hours-container, .seconds-container {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .hours {
                background: #000;
                height: 8%;
                left: 48.75%;
                position: absolute;
                top: 42%;
                transform-origin: 50% 100%;
                width: 2.5%;
            }
            .minutes {
                background: #000;
                height: 15%;
                left: 49%;
                position: absolute;
                top: 35%;
                transform-origin: 50% 100%;
                width: 2%;
            }
            .seconds {
                background: #000;
                height: 17%;
                left: 49.5%;
                position: absolute;
                top: 35%;
                transform-origin: 50% 80%;
                width: 1%;
                z-index: 8;
            }
            @keyframes rotate {
                100% {
                    transform: rotateZ(360deg);
                }
            }
            .hours-container {
                animation: rotate 43200s infinite linear;
            }
            .minutes-container {
                animation: rotate 3600s infinite steps(60);
            }
            .seconds-container {
                animation: rotate 60s infinite steps(60);
            }

        </style>
    </head>
    <body>
        <article class="clock simple" >
            <div class="hours-container">
                <div class="hours"></div>
            </div>
            <div class="minutes-container">
                <div class="minutes"></div>
            </div>
            <div class="seconds-container">
                <div class="seconds"></div>
            </div>
        </article>
    </body>
</html>